# Revature_Project_1

./: README.md
EricSchmidtP1EventAPI/: pom.xml
EricSchmidtP1EventAPI/src/main/java/com/revature/ericschmidt/p1/eventapi/: EricSchmidtP1EventApiApplication.java  JaxWsConfiguration.java
EricSchmidtP1EventAPI/src/main/java/com/revature/ericschmidt/p1/eventapi/model/: Event.java
EricSchmidtP1EventAPI/src/main/java/com/revature/ericschmidt/p1/eventapi/repository/: EventRepository.java
EricSchmidtP1EventAPI/src/main/java/com/revature/ericschmidt/p1/eventapi/service/: EventService.java  EventServiceImpl.java
EricSchmidtP1EventAPI/src/main/java/com/revature/ericschmidt/p1/eventapi/util/: LoggingAspect.java
EricSchmidtP1EventAPI/src/main/resources/: application.properties  logback.xml
EricSchmidtP1EventAPI/src/test/java/com/revature/ericschmidt/p1/eventapi/: EricSchmidtP1EventApiApplicationTests.java
EricSchmidtP1TicketingAPI/: pom.xml
EricSchmidtP1TicketingAPI/src/main/java/com/revature/ericschmidt/p1/ticketingapi/: ClientConfiguration.java  EricSchmidtP1TicketingApiApplication.java
EricSchmidtP1TicketingAPI/src/main/java/com/revature/ericschmidt/p1/ticketingapi/controller/: EventController.java  VenueController.java
EricSchmidtP1TicketingAPI/src/main/java/com/revature/ericschmidt/p1/ticketingapi/model/: Event.java  Order.java  Venue.java
EricSchmidtP1TicketingAPI/src/main/java/com/revature/ericschmidt/p1/ticketingapi/service/: EventService.java
EricSchmidtP1TicketingAPI/src/main/resources/: application.properties
EricSchmidtP1TicketingAPI/src/test/java/com/revature/ericschmidt/p1/ticketingapi/: EricSchmidtP1TicketingApiApplicationTests.java
EricSchmidtP1VenueAPI/: pom.xml
EricSchmidtP1VenueAPI/src/main/java/com/revature/ericschmidt/p1/venueapi/: EricSchmidtP1VenueApiApplication.java
EricSchmidtP1VenueAPI/src/main/java/com/revature/ericschmidt/p1/venueapi/controllers/: VenueController.java
EricSchmidtP1VenueAPI/src/main/java/com/revature/ericschmidt/p1/venueapi/model/: Venue.java
EricSchmidtP1VenueAPI/src/main/java/com/revature/ericschmidt/p1/venueapi/repository/: VenueRepository.java
EricSchmidtP1VenueAPI/src/main/java/com/revature/ericschmidt/p1/venueapi/service/: VenueService.java  VenueServiceImpl.java
EricSchmidtP1VenueAPI/src/main/java/com/revature/ericschmidt/p1/venueapi/util/: LoggingAspect.java
EricSchmidtP1VenueAPI/src/main/resources/: application.properties
EricSchmidtP1VenueAPI/src/test/java/com/revature/ericschmidt/p1/venueapi/: EricSchmidtP1VenueApiApplicationTests.java
(+1 files in other folders)
