
# Spring application settings are below, including the credentials and port for the database

spring.datasource.url=${db_url_ticketing_api}
spring.datasource.username=${db_user}
spring.datasource.password=${db_pw}

spring.jpa.hibernate.ddl-auto=update

server.port=8083

logging.level.web=debug
logging.level.org.springframework.boot.autoconfigure=ERROR