
# Spring application settings are below, including the credentials and port for the database

spring.datasource.url=${db_url_venue_api}
spring.datasource.username=${db_user}
spring.datasource.password=${db_pw}

spring.jpa.hibernate.ddl-auto=update

server.port=8082

spring.devtools.livereload.enabled=false

logging.level.web=debug
logging.level.org.springframework.boot.autoconfigure=ERROR